import java.util.*;

public class Main {
    public static int helper(int n, int k, int[] arr) {
        Arrays.sort(arr);
        int ans = Integer.MAX_VALUE;

        int window = n - k;

        for (int i = 0; i + window - 1 < n; i++) {
            int diff = arr[i + window - 1] - arr[i];
            ans = Math.min(ans, diff);
        }

        return ans;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int K = sc.nextInt();

            int[] A = new int[N];

            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

            System.out.println(helper(N, K, A));
        }
    }
}
