import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        Stack<Character> st = new Stack<>();
        for(char ch : str.toCharArray()){
            if(ch == '{' ||ch == '[' ||ch == '('){
                st.push(ch);
            }
            if(ch == '}' && st.peek() == '{'){
                st.pop();
            }
            if(ch == ']' && st.peek() == '['){
                st.pop();
            }if(ch == ')' && st.peek() == '('){
                st.pop();
            }
        }
        if(st.size() == 0){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
    }
}
