class Solution {
	boolean isBalancedParentheses(String str) {
	    // add your logic here
		Stack <Character> st = new Stack<>();
		for(int i=0;i<str.length();i++){
			char ch = str.charAt(i);
			if(ch =='('|| ch == '[' || ch == '{'){
				st.push(ch);
			}
			else{
				if(st.isEmpty()) return false;
				char it = st.pop();
				if((ch == ')' && it == '(') ||  (ch == ']' && it == '[') || (ch == '}' && it == '{')) continue;
				else{
					return false;
				}
				
			}
		}
		return st.isEmpty();
	}
}
