class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();
        for(String str : operations){
            if(str.equals("+")){
                int first = st.pop();
                int sec = st.pop();
                st.push(sec);
                st.push(first);
                st.push(first+sec);
            }else if(str.equals("D")){
                st.push(2 * (st.peek()));
            }else if(str.equals("C")){
                st.pop();
            }else{
                st.push(Integer.parseInt(str));
            }
        }
        int sum = 0;
        while(st.size() > 0){
            sum += st.pop();
        }
        return sum;
    }
}
