class Solution {
    public boolean isGood(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        int n = nums.length;
        Arrays.sort(nums);
        int target = nums[n-1];
        if(nums.length != target+1) return false;
        for (int i = 1; i < target; i++) {
            if (map.getOrDefault(i, 0) != 1) {
                return false;
            }
        }
        return map.getOrDefault(target, 0) == 2;
    }
}
