class Solution {
    private boolean bfs(int node, int[] vis, List<List<Integer>> adj){
        Queue<Integer> q = new LinkedList<>();
        q.add(node);
        vis[node] = 1;
        int vertices = 0;
        int degSum = 0;

        while(q.size() > 0){
            node = q.poll();
            vertices++;
            degSum += adj.get(node).size();
            for(int nbr : adj.get(node)){
                if(vis[nbr] == 0){
                    vis[nbr] = 1;
                    q.add(nbr);
                }
            }
        }
        int edges = degSum/2;
        return edges == (vertices * (vertices - 1)) / 2;
    }
    public int countCompleteComponents(int n, int[][] edges) {
        int count = 0;
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int edge[] : edges){
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int[] vis = new int[n];
        for(int i=0;i<n;i++){
            if(vis[i] == 0){ 
                if(bfs(i, vis, adj)){
                    count++;
                }
            }
        }
        return count;
    }
}
