import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int a[][] = new int [m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for (int i=0;i<m;i++){
            if (isPalindrome(a[i], n)) {
                count++;
            }
        }
        System.out.println(count);
    }
    private static boolean isPalindrome(int[] row,int n){
        for(int i=0;i<n/2;i++){
            if(row[i] != row[n-1-i]){
                return false;
            }
        }      
        return true;
    }
}
