import java.io.*;
import java.util.*;

public class Solution {
    public static int niceArray(int[] arr, int k){
        int i=0, j=0, ans = 0;
        int n = arr.length;
        int oddCount = 0;
        while(i < n){
            if(arr[i] % 2 != 0){
                oddCount++;
            }
            while(oddCount > k){
                if(arr[j] % 2 != 0){
                    oddCount -= 1;
                        
                }
                j++;
            }
            ans += (i-j+1);
            i++;
                
        }
        return ans;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(niceArray(arr, k) - niceArray(arr, k-1));
    }
}
