class Pair{
    int v;
    int wt;
    public Pair(int v, int wt){
        this.v = v;
        this.wt = wt;
    }
}
class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        // code here
        List<List<Pair>> adjList = new ArrayList<>();
        for(int i=0;i<V;i++){
            adjList.add(new ArrayList<>());
        }
        for(int[] edge : edges){
            int u = edge[0];
            int v = edge[1];
            int wt = edge[2];
            
            adjList.get(u).add(new Pair(v, wt));
            adjList.get(v).add(new Pair(u, wt));
        }
        
        Queue<Pair> q = new LinkedList<>();
        int[] dis = new int[V];
        Arrays.fill(dis, Integer.MAX_VALUE);
        
        dis[src] = 0;
        q.add(new Pair(src, 0));
        
        while(q.size() > 0){
            Pair p = q.remove();
            int node = p.v;
            int disToNode = p.wt;
            for(Pair nbr : adjList.get(node)){
                if(dis[nbr.v] > dis[node] + nbr.wt){
                    dis[nbr.v] = dis[node] + nbr.wt;
                    q.add(new Pair(nbr.v, dis[nbr.v]));
                }
            }
        }
        return dis;
    }
}
