class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        // code here
        
        List<List<Integer>> adjList = new ArrayList<>();
        for(int i=0;i<V;i++){
            adjList.add(new ArrayList<>());
        }
        int[] indegree = new int[V];
        for(int edge[] : edges){
            adjList.get(edge[0]).add(edge[1]);
            indegree[edge[1]]++;
        }
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++){
            if(indegree[i] == 0){
                q.add(i);
            }
        }
        while(q.size() > 0){
            int node = q.remove();
            ans.add(node);
            for(int nbr : adjList.get(node)){
                indegree[nbr]--;
                if(indegree[nbr] == 0){
                    q.add(nbr);
                }
            }
        }
        if(ans.size() == V) return false;
        else return true;
    }
}
