class Solution {

    public String encode(List<String> strs) {
        if(strs.isEmpty()) return "";
        StringBuilder sb =  new StringBuilder();
        List<Integer> sizes = new ArrayList<>();
        for(String str : strs){
            sizes.add(str.length());
        }
        for(int size : sizes){
            sb.append(size).append(',');
        }
        sb.append('#');
        for(String str : strs){
            sb.append(str);
        }
        return sb.toString();
    }

    public List<String> decode(String str) {
        List<String> res = new ArrayList<>();
        if(str.length() == 0) return res;
        List<Integer>sizes = new ArrayList<>();
        int i=0;
        while(str.charAt(i) != '#'){
            StringBuilder sb = new StringBuilder();
            while(str.charAt(i) != ','){
                sb.append(str.charAt(i));
                i++;
            }
            sizes.add(Integer.parseInt(sb.toString()));
            i++;
        }
        i++;
        for(int sz : sizes){
            res.add(str.substring(i,i+sz));
            i+= sz;
        }
        return res;
    }
}
