class Solution {
    public int maximumLength(int[] nums) {
        HashMap<Long, Integer> map = new HashMap<>();
        for(int num : nums){
            map.put((long)num, map.getOrDefault((long)num,0)+1);
        }
        int ans = 1;
        if(map.containsKey(1L)){
            int count = map.get(1L);
            if(count % 2 == 0) count--;
            ans = Math.max(ans, count);
        }
        for(Long start : map.keySet()){
            if(start == 1) continue;
            long curr = start;
            int len = 1;
            while(map.containsKey(curr) && map.get(curr) >= 2){
                long next = curr*curr;
                if(!map.containsKey(next)) break;
                curr = next;
                len += 2;
            }
            ans = Math.max(ans, len);
        }
        return ans;
    }
}
