import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String p = sc.nextLine();
        List<Integer> result = new ArrayList<>();
        
        if(p.length() > s.length()) return;

        int[] pFreq = new int[26];
        int[] windowFreq = new int[26];

        for(int i = 0; i < p.length(); i++){
            pFreq[p.charAt(i) - 'a']++;
            windowFreq[s.charAt(i) - 'a']++;
        }

        if(Arrays.equals(pFreq, windowFreq)){
            result.add(0);
        }

        int left = 0;
        for(int right = p.length(); right < s.length(); right++){
            windowFreq[s.charAt(right) - 'a']++;   
            windowFreq[s.charAt(left) - 'a']--;    
            left++;

            if(Arrays.equals(pFreq, windowFreq)){
                result.add(left);
            }
        }

        for(int i=0;i<result.size();i++){
            System.out.print(result.get(i)+" ");
        }
        
    }
}
