// User function Template for Java

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>();
        int first = -1;
        int last = -1;
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                first = i;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(arr[i] == x) {
                last = i;
                break;
            }
        }
        ans.add(first);
        ans.add(last);
        return ans;
    }
}
