class Solution {
    private int helper(int idx, int[] height, int[] dp){
        dp[0] = 0;
        if(dp[idx] != -1) return dp[idx];
        int left = helper(idx - 1, height, dp) + Math.abs(height[idx] - height[idx-1]);
        int right = Integer.MAX_VALUE;
        if(idx > 1){
            right = helper(idx - 2, height, dp) + Math.abs(height[idx] - height[idx - 2]);
        }
        return dp[idx] = Math.min(left, right);
    }
    int minCost(int[] height) {
        // code here
        if(height == null || height.length == 0) return 0;
        int n = height.length;
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        return helper(n-1, height, dp);
    }
}
