class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        recursive(ans, 0, 0, "", n);
        return ans;        
    }
    public void recursive(List<String> ans, int left, int right, String s, int n){
        if(s.length() == n*2){
            ans.add(s);
            return;
        }
        if(left < n){
            recursive(ans, left+1, right, s + "(", n);
        }
        if(right < left){
            recursive(ans, left, right+1 , s + ")", n);
        }
    }
}
