import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int[] a1 = new int[n1];
        for (int i = 0; i < n1; i++) {
            a1[i] = sc.nextInt();
        }

        int n2 = sc.nextInt();
        int[] a2 = new int[n2];
        for (int i = 0; i < n2; i++) {
            a2[i] = sc.nextInt();
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : a1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int num : a2) {
            if (map.containsKey(num) && map.get(num) > 0) {
                System.out.println(num);
                map.put(num, map.get(num) - 1);
            }
        }

        sc.close();
    }
}
