import java.util.*;

class Solution {

    private boolean dfs(int node, int dest, 
                        ArrayList<ArrayList<Integer>> adj,
                        HashMap<Integer, Boolean> visited) {

        if (node == dest)
            return true;

        visited.put(node, true);

        for (int neigh : adj.get(node)) {
            if (!visited.containsKey(neigh)) {
                if (dfs(neigh, dest, adj, visited)) {
                    return true;
                }
            }
        }

        return false;
    }

    public boolean hasPath(int n, int[][] edges, int src, int dest) {

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }

        HashMap<Integer, Boolean> visited = new HashMap<>();

        return dfs(src, dest, adj, visited);
    }

    public static void main(String[] args) {
        int n = 6;
        int[][] edges = {
            {0,1},{0,2},{1,3},{3,4},{2,5}
        };

        Solution s = new Solution();
        System.out.println(s.hasPath(6, edges, 0, 4));
    }
}
