import java.util.*;

class Solution {

    private void dfs(int node, ArrayList<ArrayList<Integer>> adj,
                     HashMap<Integer, Boolean> visited) {

        visited.put(node, true);

        for (int neigh : adj.get(node)) {
            if (!visited.containsKey(neigh)) {
                dfs(neigh, adj, visited);
            }
        }
    }

    public boolean isConnected(int n, int[][] edges) {

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }
        HashMap<Integer, Boolean> visited = new HashMap<>();
        dfs(0, adj, visited);

        return visited.size() == n;
    }

    public static void main(String[] args) {

        int n = 5;
        int[][] edges = { {0,1}, {1,2}, {2,3}, {3,4} };

        Solution s = new Solution();

        System.out.println(s.isConnected(n, edges));
    }
}
