class Solution {
    private boolean bfs(int node, int[] color, int[][] graph){
        Queue<Integer> q = new LinkedList<>();
        q.add(node);
        color[node] = 0;

        while(q.size() > 0){
            node = q.poll();
            for(int nbr : graph[node]){
                if(color[nbr] == -1){
                    color[nbr] = 1 - color[node];
                    q.add(nbr);
                }else if(color[nbr] == color[node]){
                    return false;
                }
            }
        }
        return true;

    }
    public boolean dfs(int node, int[] color, int[][] graph){
    
        for(int nbr : graph[node]){
            if(color[nbr] == -1){
                color[nbr] = 1 - color[node];
                if(dfs(nbr, color, graph) == false){
                    return false;
                }
            }else if(color[nbr] == color[node]){
                return false;
            }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int V = graph.length;
        int[] color = new int[V];
        Arrays.fill(color, -1);
        for(int i=0;i<V;i++){
            if(color[i] == -1){
                if(dfs(i, color, graph) == false){
                    return false;
                }
            }
        }
        return true;
        
    }
}
