class Solution {
    public int maxJumps(int[] arr, int d) {
        int n = arr.length;
        int[] dp = new int[n];

        int ans = 1;

        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, dfs(arr, d, i, dp));
        }

        return ans;
    }

    private int dfs(int[] arr, int d, int i, int[] dp) {
        if (dp[i] != 0) {
            return dp[i];
        }

        int maxSteps = 1; 

        for (int x = 1; x <= d; x++) {
            int j = i + x;
            if (j >= arr.length || arr[j] >= arr[i]) {
                break;
            }

            maxSteps = Math.max(maxSteps,
                    1 + dfs(arr, d, j, dp));
        }
        for (int x = 1; x <= d; x++) {
            int j = i - x;
            if (j < 0 || arr[j] >= arr[i]) {
                break;
            }

            maxSteps = Math.max(maxSteps,
                    1 + dfs(arr, d, j, dp));
        }

        dp[i] = maxSteps;
        return dp[i];
    }
}
