// User function Template for Java

class Solution {
    static String isKSortedArray(int arr[], int n, int k) {
        // code here
        int[] sort = arr.clone();
        Arrays.sort(sort);
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(arr[i],i);
        }
        for(int i=0;i<n;i++){
            int oriIdx = map.get(sort[i]);
            if (Math.abs(oriIdx - i) > k) {
                return "No";
            }
        }
        return "Yes";
    }
}
