class Solution {
    public int largestPrime(int n) {
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;
        
        for(int i = 2; i * i <= n; i++){
            if(isPrime[i]){
                for(int j = i * i; j <= n; j += i){
                    isPrime[j] = false;
                }
            }
        }
        
        int x = n;
        
        List<Integer> primes = new ArrayList<>();
        for(int i = 2; i <= n; i++){
            if(isPrime[i]) primes.add(i);
        }
        int maxPrime = 0;
        int sum = 0;
        
        for(int i = 0; i < primes.size(); i++){
            sum += primes.get(i);
            if(sum > n) break;
            if(isPrime[sum]){
                maxPrime = sum;
            }
        }
        return maxPrime;
        
    }
}
