class Solution {
    int findMaxSum(int arr[]) {
        // code here
        int n = arr.length;
        if(n == 0) return 0;
        if(n == 1) return arr[0];
        int prev2 = 0;
        int prev = arr[0];
        int curr = prev;
        for(int i=1;i<n;i++){
            int take = arr[i];
            if(i > 1){
                take += prev2;
            }
            int nontake = 0+prev;
            curr = Math.max(take, nontake);
            
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}
