class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n = nums.length;
        int sum = 0;
        for(int i=0;i<k;i++){
            sum += nums[i];
        }
        int i=k, j=0;
        double maxAvgSum = (double)sum/k;
        while(i < n){
            sum += nums[i];
            sum -= nums[j];
            double avg = (double) sum / k;
            if(maxAvgSum < avg){
                maxAvgSum = avg;
            }
            i++;
            j++;
        }
        return maxAvgSum;
    }
}
