class Solution {
    public void mergeArrays(int a[], int b[]) {
        // code here
        int m = a.length;
        int n = b.length;
        int i = m-1;
        int j = n-1;
        int[] nums = new int[m+n];
        int k = m+n-1;
        while(i >= 0 && j >= 0){
            if(a[i] > b[j]){
                nums[k] = a[i];
                i--;
            }else{
                nums[k] = b[j];
                j--;
            }
            k--;
        }
        while(i >= 0) nums[k--] = a[i--];
        while(j >= 0) nums[k--] = b[j--];
        
        for(int r=0;r<m;r++){
            a[r] = nums[r];
        }
        int h = 0;
        for(int s=m;s<m+n;s++){
            b[h++] = nums[s];
        }
    }
}
