class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int n = arr.length;
        Stack<Integer> st = new Stack<>();
        int[] ans = new int[n];
        ArrayList<Integer> finalAns = new ArrayList<>();
        ans[n-1] = -1;
        st.push(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            while(st.size() > 0 && st.peek() <= arr[i]){
                st.pop();
            }
            if(st.size() == 0){
                ans[i] = -1;
            }else{
                ans[i] = st.peek();
            }
            st.push(arr[i]);
        }
        for(int i=0;i<ans.length;i++){
            finalAns.add(ans[i]);
        }
        return finalAns;
    }
}
