class Solution {
    public int numOfStrings(String[] patterns, String word) {
        HashMap<String, Integer> map = new HashMap<>();
        int count = 0;
        for(String st : patterns){
            map.put(st, map.getOrDefault(st,0)+1);
        }
        for(int i=0;i<word.length();i++){
            for(int j=i;j<word.length();j++){
                if(map.containsKey(word.substring(i, j+1))){
                    count += map.get(word.substring(i,j+1));
                    map.remove(word.substring(i, j + 1));
                }
            }
        }
        return count;
        
    }
}
