class Solution {
    private static final long MOD = 1_000_000_007L;

    public int assignEdgeWeights(int[][] edges) {
        int n = edges.length + 1;
        List<Integer>[] graph = new ArrayList[n + 1];
        for(int i = 1; i <= n; i++){
            graph[i] = new ArrayList<>();
        }
        for(int[] e : edges){
            int u = e[0], v = e[1];
            graph[u].add(v);
            graph[v].add(u);
        }
        int maxDepth = 0;
        Queue<int[]> q = new LinkedList<>();
        boolean[] vis = new boolean[n + 1];
        q.offer(new int[]{1, 0}); 
        vis[1] = true;
        while(!q.isEmpty()){
            int[] cur = q.poll();
            int node = cur[0];
            int depth = cur[1];

            maxDepth = Math.max(maxDepth, depth);

            for(int nei : graph[node]){
                if(!vis[nei]){
                    vis[nei] = true;
                    q.offer(new int[]{nei, depth + 1});
                }
            }
        }
        return (int) modPow(2, maxDepth - 1);
    }
    private long modPow(long base, long exp) {
        long res = 1;

        while(exp > 0){
            if((exp & 1) == 1){
                res = (res * base) % MOD;
            }
            base = (base * base) % MOD;
            exp >>= 1;
        }
        return res;
    }
}
