class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        int[] copy = score.clone();
        Arrays.sort(copy);
        HashMap<Integer, Integer> map = new HashMap<>();
        int rank = 1;
        for(int i=n-1;i>=0;i--){
            map.put(copy[i],rank);
            rank++;
        }
        String[] ans = new String[n];

        for(int i=0;i<n;i++){
            int currRank = map.get(score[i]);
            if(currRank == 1){
                ans[i] = "Gold Medal";
            }else if(currRank == 2){
                ans[i] = "Silver Medal";
            }else if(currRank == 3){
                ans[i] = "Bronze Medal";
            }else {
                ans[i] = String.valueOf(currRank);
            }
        }
        return ans;
    }
}
