class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0;i <= n-k;i++){
            int max = nums[i];
            for(int j=i;j < i+k;j++){
                max = Math.max(max,nums[j]);
            }
            list.add(max);
        }
        int res[] = new int[list.size()];
        for(int i=0;i<list.size();i++){
            res[i] = list.get(i);
        }
        return res;

        
    }
}
