class Solution {
    public int[] sortByReflection(int[] nums) {
        int n = nums.length;
        List<int[]> list = new ArrayList<>();
        for(int num : nums){
            String bin = Integer.toBinaryString(num);
            String rev = "";
            for(int i = bin.length()-1;i >= 0; i--){
                rev += bin.charAt(i);
            }
            int ref = Integer.parseInt(rev, 2);
            list.add(new int[]{num, ref});
        }
        
        Collections.sort(list, (a,b) -> {
            if(a[1] != b[1]){
                return Integer.compare(a[1],b[1]);
            }
            return Integer.compare(a[0],b[0]);
        });
        int[] ans = new int[n];
        for(int i=0;i<n;i++){
            ans[i] = list.get(i)[0];
        }
        return ans;
    }
}
