class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        int n = nums.length;
        int count = 0;
        for(int i=0;i<n;i++){
            HashSet<Integer> mpp = new HashSet<>();
            for(int j=i;j<n;j++){
                mpp.add(nums[j]);
                if(mpp.size() == k){
                    count++;
                }
                else if(mpp.size() > k){
                    break;
                }
            }
        }
        return count;
    }
}
