class Solution {
    public int gcd(int a, int b){
        while(b != 0){
            int temp = a%b;
            a = b;
            b = temp; 
        }
        return a;
    }
    public long gcdSum(int[] nums) {
        int n = nums.length;
        int[] prefixGcd = new int[n];
        int mx = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            mx = Math.max(mx, nums[i]);
            prefixGcd[i] = gcd(nums[i], mx); 
        }
        Arrays.sort(prefixGcd);
        int i=0, j = n-1;
        long sum = 0;
        while(i < j){
            sum += gcd(prefixGcd[i], prefixGcd[j]);
            i++;j--;
        }
        return sum;
        
    }
}
