class Solution {
    
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // code here
        List<List<Integer>> adjList = new ArrayList<>();
        for(int i=0;i<V;i++){
            adjList.add(new ArrayList<>());
        }
        int[] indegree = new int[V];
        for(int edge[] : edges){
            adjList.get(edge[0]).add(edge[1]);
            indegree[edge[1]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++){
            if(indegree[i] == 0){
                q.add(i);
            }
        }
        ArrayList<Integer> ans = new ArrayList<>();
       while(q.size() > 0){
           int node = q.remove();
           indegree[node]--;
           ans.add(node);
           for(int nbr : adjList.get(node)){
               indegree[nbr]--;
               if(indegree[nbr] == 0){
                   q.add(nbr);
               }
           }
       }
        return ans;
    }
}
