class Solution {
    static class Pair {
        long cnt;
        long sum;

        Pair(long cnt, long sum) {
            this.cnt = cnt;
            this.sum = sum;
        }
    }
    private char[] digits;
    private Pair[][][][][] memo;
    
    public long totalWaviness(long num1, long num2) {
        return solve(num2) - solve(num1 - 1);
    }

    private long solve(long n) {
        if (n <= 0) return 0;

        digits = Long.toString(n).toCharArray();

        int len = digits.length;

        memo = new Pair[len][3][11][11][3];

        return dfs(0, true, false, 0, 10, 10).sum;
        
    }
    private Pair dfs(int pos,
                     boolean tight,
                     boolean started,
                     int lenState,
                     int prev2,
                     int prev1) {

        if (pos == digits.length) {
            return new Pair(1, 0);
        }

        if (!tight) {
            Pair cached = memo[pos][lenState][prev2][prev1][started ? 1 : 0];
            if (cached != null) return cached;
        }

        int limit = tight ? digits[pos] - '0' : 9;

        long totalCnt = 0;
        long totalSum = 0;

        for (int d = 0; d <= limit; d++) {

            boolean nextTight = tight && (d == limit);

            if (!started && d == 0) {
                Pair child = dfs(
                        pos + 1,
                        nextTight,
                        false,
                        0,
                        10,
                        10
                );

                totalCnt += child.cnt;
                totalSum += child.sum;
            } else {

                if (!started) {

                    Pair child = dfs(
                            pos + 1,
                            nextTight,
                            true,
                            1,
                            10,
                            d
                    );

                    totalCnt += child.cnt;
                    totalSum += child.sum;

                } else if (lenState == 1) {

                    Pair child = dfs(
                            pos + 1,
                            nextTight,
                            true,
                            2,
                            prev1,
                            d
                    );

                    totalCnt += child.cnt;
                    totalSum += child.sum;

                } else {

                    int add = 0;

                    if ((prev1 > prev2 && prev1 > d) ||
                        (prev1 < prev2 && prev1 < d)) {
                        add = 1;
                    }

                    Pair child = dfs(
                            pos + 1,
                            nextTight,
                            true,
                            2,
                            prev1,
                            d
                    );

                    totalCnt += child.cnt;
                    totalSum += child.sum + add * child.cnt;
                }
            }
        }

        Pair ans = new Pair(totalCnt, totalSum);

        if (!tight) {
            memo[pos][lenState][prev2][prev1][started ? 1 : 0] = ans;
        }

        return ans;
    }
}
